body{
  background-color: pink;
  height: 7000px;
  .wrapper{
    width: 1200px;
  }
  .one{
    position: fixed;
    display: none;
    background-color: #ffd5c0;
    width: 100%;
    height: 100%;
  }
  .two{
    position: fixed;
    display: none;
    background-color:#ebffc0;
    width: 100%;
    height: 100%;
  }
  .three{
    position: fixed;
    display:none;;
  }

  .hide {
       visibility: hidden;
       display: none;
   }

   .fadeIn {
       -webkit-animation: animat_show 1s;
       animation: animat_show 1s;
       visibility: visible !important;
       display: block;
   }
   .fadeOut {
       -webkit-animation: animat_hide 1s;
       animation: animat_hide 1s;
       visibility: hidden !important;
   }

   #dog{
      z-index: 9999;
      position: fixed;
      left: 0;
   }


  svg {
    position:absolute;
  }

video{
  position: fixed;
  top: 0%;
  left: 0%;
  z-index: -1;
  overflow: hidden;
}

   @-webkit-keyframes animat_show{
       0%{opacity:0}
       100%{opacity:1}
   }
   @-webkit-keyframes animat_hide{
     100%{opacity: 1}
     0%{opacity: 0}
   }

}
